BankApplication/View/AccountPage.xaml

<Page
    x:Class="BankApplication.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#FFDDDADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="4" Background="#66FFFFFF" BorderThickness="2" BorderBrush="#66000000"/>


        <GridView x:Name="myHeader" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Stretch" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Background="#FFC5C2C2"/>
        <Button x:Name="myBack" Content="Back"  FontSize="20" Foreground="#FF484747" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="myBack_Click"/>
        
        <TextBox x:Name="myCustomerName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Center" BorderThickness="2" Text="Name:&#xD;&#xA;" TextWrapping="Wrap" FontSize="20" Foreground="#FF484747" RenderTransformOrigin="0.499,0.569"/>
        <Button x:Name="myEditName" Content="Edit name" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="#66000000" Foreground="#FF484747" FontSize="20" Background="#337F7A7A" Click="myEditName_Click"/>
        <TextBlock x:Name="mySSN" TextAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Text="SSN: " TextWrapping="Wrap" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="White" FontSize="20" Foreground="#FF484747"/>
        <TextBlock x:Name="myLogo" TextAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5" Text="Newton Bank" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="115" Width="470" FontSize="72" Foreground="#FFE7DCDC" FontFamily="Frank Ruhl Hofshi"/>
        <Button x:Name="myDeposit" Grid.Column="4" Grid.Row="6" BorderThickness="2" Content="Deposit" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" Background="#337F7A7A" BorderBrush="#66000000" Foreground="#FF484747" Click="myDeposit_Click"/>
        <Button x:Name="myWithdraw" BorderThickness="2" Content="Withdraw" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" Background="#337F7A7A" BorderBrush="#66000000" Foreground="#FF484747" Click="myWithdraw_Click"/>
        <Button x:Name="addSavings" BorderThickness="2" Content="Add Savings Account" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="20" Background="#337F7A7A" BorderBrush="#66000000" FontFamily="Segoe UI" Foreground="#FF484747" Click="addSavings_Click"/>
        <Button x:Name="myCloseAccount" BorderThickness="2" Content="Close Account" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  FontSize="20" Background="#337F7A7A" BorderBrush="#66000000" Foreground="#FF484747" Click="myCloseAccount_Click"/>
        <Button x:Name="myHome" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Opacity="0" Click="myHome_Click"/>
        <Button x:Name="myTransactions" Content="View transactions" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" FontSize="20" Background="#337F7A7A" BorderBrush="#66000000" Foreground="#FF484747" Click="myTransactions_Click"/>
        <TextBox x:Name="withdrawBox" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="6" Text="" TextWrapping="Wrap" FontSize="16" PlaceholderText="Amount"/>
        <TextBox x:Name="depositBox" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" PlaceholderText="Amount"/>
        <ListView x:Name="accountList" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{x:Bind customer.Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Account">
                    <TextBlock Text="{x:Bind Summary}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addCredit" BorderThickness="2" Content="Add Credit Account" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="20" Background="#337F7A7A" BorderBrush="#66000000" FontFamily="Segoe UI" Foreground="#FF484747" Click="addCredit_Click"/>





    </Grid>
</Page>
