BankApplication/View/CustomerListPage.xaml

<Page
    x:Class="BankApplication.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

  <Grid Background="#FFDDDADA">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <GridView x:Name="myHeader" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Stretch" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Background="#FFC5C2C2"/>
    <Button x:Name="myBack" Content="Back"  FontSize="20" Foreground="#FF484747" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="myBack_Click"/>
    <TextBlock x:Name="myLogo" TextAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5" Text="Newton Bank" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="115" Width="470" FontSize="72" Foreground="#FFE7DCDC" FontFamily="Frank Ruhl Hofshi"/>
        <Button x:Name="myHome" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Background="{x:Null}" Click="myHome_Click"/>
        <ListView x:Name="customerList" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" ScrollViewer.BringIntoViewOnFocusChange="True" ItemsSource="{x:Bind customers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <TextBlock Text="{x:Bind Summary}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    <Button x:Name="myView" Content="View" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF484747" FontSize="20" BorderBrush="#FF737373" Click="myView_Click"/>
    <Button x:Name="myRemove" Content="Remove" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF484747" FontSize="20" BorderBrush="#FF737373" Click="myRemove_Click"/>
        <Button x:Name="mySearch" Content="Search" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF484747" FontSize="20" BorderBrush="#FF737373" Click="mySearch_Click">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <TextBox x:Name="enterSSN"/>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>

</Page>

