BankApplication/View/CustomerListPage.xaml

<Page
    x:Class="BankApplication.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid Background="#FFDDDADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView x:Name="myHeader" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Stretch" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Background="#FFC5C2C2"/>
        <Button x:Name="myBack" Content="Back"  FontSize="20" Foreground="#FF484747" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="myBack_Click"/>
        <TextBlock x:Name="myLogo" TextAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5" Text="Newton Bank" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="115" Width="470" FontSize="72" Foreground="#FFE7DCDC" FontFamily="Frank Ruhl Hofshi"/>
        <Button x:Name="myHome" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Opacity="0" Click="myHome_Click"/>
        <ListView x:Name="customerList" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemsSource="{x:Bind customers}" Margin="213,0,0,0" FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20"/>
                        <TextBlock Text="{x:Bind SSN}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="myView" Content="View" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="#FF484747" Click="myView_Click" FontSize="20" BorderBrush="#FF737373" Grid.ColumnSpan="2" Margin="213,0,0,0"/>
        <Button x:Name="addCustomer" Content="Add Customer" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Foreground="#FF484747" FontSize="20" BorderBrush="#FF737373" Click="addCustomer_Click"/>
        <TextBox x:Name="accountNameBox"  Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF484747" BorderBrush="#FF737373" TextChanged="mySearchBox_TextChanged" FontSize="18" PlaceholderText="Name"/>
        <TextBox x:Name="accountSSNBox"  Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF484747" BorderBrush="#FF737373" TextChanged="mySearchBox_TextChanged" FontSize="18" PlaceholderText="SSN" Margin="0,0,1,0"/>
        <Button x:Name="myRemove" Content="Remove" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Foreground="#FF484747" FontSize="20" BorderBrush="#FF737373" Click="myRemove_Click" Margin="0,0,1,0"/>
        <Button x:Name="mySearch" Content="Search" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" Foreground="#FF484747" FontSize="20" BorderBrush="#FF737373" Click="mySearch_Click" Grid.ColumnSpan="2" Margin="0,0,214,0"/>
        <TextBox x:Name="mySearchBox" Grid.Row="7" Grid.Column="4" VerticalAlignment="Top" Text="" TextWrapping="Wrap"  Foreground="#FF484747" FontSize="18" BorderBrush="#FF737373" Grid.ColumnSpan="2" Margin="0,0,214,0"/>
        <Button x:Name="printCustomerButton" Content="Print" Grid.Column="5"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="printCustomerButton_Click" FontSize="21" Grid.ColumnSpan="2" Margin="108,56,107,55" Grid.RowSpan="2"/>
    </Grid>

</Page>

