BankApplication/View/CustomerListPage.xaml

<Page
    x:Class="BankApplication.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    RequestedTheme="Light">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView x:Name="myHeader" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Stretch" BorderBrush="#FF484747" Background="#FFC5C2C2" BorderThickness="1,1,1,1"/>
        <Button x:Name="myBack" Content="Logout"  FontSize="20" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="myBack_Click"/>
        <TextBlock x:Name="myLogo" TextAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5" Text="Newton Bank" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="115" Width="470" FontSize="72" Foreground="#FFE7DCDC" FontFamily="Frank Ruhl Hofshi"/>
        <Button x:Name="myHome" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Opacity="0" Click="myHome_Click"/>
        <ListView x:Name="customerList" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemsSource="{x:Bind customers}" Margin="213,0,0,0" FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20"/>
                        <TextBlock Text="{x:Bind SSN}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="myView" Content="View" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Click="myView_Click" FontSize="20" BorderBrush="#FF737373"/>
        <Button x:Name="addCustomer" Content="Add Customer" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" FontSize="20" BorderBrush="#FF737373" Click="addCustomer_Click"  VerticalAlignment="Top"/>
        <TextBox x:Name="accountNameBox"  Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF737373" FontSize="18" PlaceholderText="Name" Grid.ColumnSpan="2"/>
        <TextBox x:Name="accountSSNBox"  Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF737373" FontSize="18" PlaceholderText="SSN"/>
        <Button x:Name="myRemove" Content="Remove" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" FontSize="20" BorderBrush="#FF737373" Click="myRemove_Click"/>
        <Button x:Name="mySearch" Content="Search" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" BorderBrush="#FF737373" Click="mySearch_Click" />
        <TextBox x:Name="mySearchBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" TextWrapping="Wrap" FontSize="18" BorderBrush="#FF737373" PlaceholderText="Enter SSN or full name"/>
        <Button x:Name="printCustomerButton" Content="Save to file" Grid.Column="4"  Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="printCustomerButton_Click" FontSize="20" BorderBrush="#FF737373"/>
    </Grid>

</Page>

