BankApplication/View/StartPage.xaml

<Page
    x:Class="BankApplication.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView x:Name="myHeader" Grid.ColumnSpan="7" Grid.Row="0" VerticalAlignment="Stretch" BorderBrush="#FF484747" BorderThickness="1,1,1,1" Background="#FFC5C2C2"/>
        <TextBlock x:Name="myLogo" TextAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5" Text="Newton Bank" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="115" Width="470" FontSize="72" Foreground="#FFE7DCDC" FontFamily="Frank Ruhl Hofshi"/>
        <Button x:Name="myHome" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0"  Click="Button_Click" Opacity="0"/>
        <Button x:Name="myExitButton"  Content="Exit" FontSize="21" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="myExitButton_Click"/>
        <TextBox x:Name="UsernameBox" Grid.Row="2" Grid.Column="3" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Left" PlaceholderText="Username"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" KeyDown="PasswordBox_KeyDown" PlaceholderText="Password"/>
        <Button x:Name="LoginButton" Content="Login"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="LoginButton_Click" FontSize="21"/>
        <Button Content="Enter" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3"/>
    </Grid>

</Page>
